asttokens==3.0.1
attrs==25.4.0
autocommand==2.2.2
backports.tarfile==1.2.0
blinker==1.9.0
certifi==2025.4.26
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.3.1
colorama==0.4.6
comm==0.2.3
configargparse==1.7.1
CouchDB==1.2
cpdalp==1.2.0
cryptography==45.0.3
dash==3.3.0
decorator==5.2.1
Deprecated==1.2.18
dicomweb-client==0.60.0
executing==2.2.1
fastjsonschema==2.21.2
flask==3.1.2
gitdb==4.0.12
GitPython==3.1.44
idna==3.10
importlib-metadata==8.7.1
inflect==7.3.1
ipython==9.8.0
ipython-pygments-lexers==1.1.1
ipywidgets==8.1.8
itk==5.4.4.post1
itk-core==5.4.4.post1
itk-filtering==5.4.4.post1
itk-fpfh==0.2.1
itk-io==5.4.4.post1
itk-numerics==5.4.4.post1
itk-ransac==0.2.1
itk-registration==5.4.4.post1
itk-segmentation==5.4.4.post1
itsdangerous==2.2.0
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
jedi==0.19.2
jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter-core==5.9.1
jupyterlab-widgets==3.0.16
markupsafe==3.0.3
matplotlib-inline==0.2.1
mistune==3.1.4
more-itertools==10.3.0
narwhals==2.14.0
nbformat==5.10.4
nest-asyncio==1.6.0
numpy==2.0.2
open3d==0.19.0
packaging==25.0
pandas==2.3.3
parso==0.8.5
pillow==11.2.1
pip==25.1.1
platformdirs==4.5.1
plotly==6.5.0
prompt-toolkit==3.0.52
pure-eval==0.2.3
pycparser==2.22
pydicom==2.4.4
PyGithub==2.6.1
pygments==2.19.2
PyJWT==2.10.1
PyNaCl==1.5.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
referencing==0.37.0
requests==2.32.3
retrying==1.3.4
rpds-py==0.30.0
scikit-learn==1.7.2
scipy==1.13.1
setuptools==80.9.0
simpleitk==2.5.2rc2.dev6
six==1.17.0
smmap==5.0.2
stack-data==0.6.3
threadpoolctl==3.6.0
tomli==2.0.1
traitlets==5.14.3
typeguard==4.3.0
typing-extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
vtk==9.5.2
wcwidth==0.2.14
werkzeug==3.1.4
wheel==0.45.1
widgetsnbextension==4.0.15
wrapt==1.17.2
zipp==3.23.0